# LibraryManagmentSystemSpringBoot

./: pom.xml
src/: README.md
src/main/java/com/digitallibrary/: DigitalLibraryApplication.java
src/main/java/com/digitallibrary/controller/: BookController.java
src/main/java/com/digitallibrary/exception/: BookAlreadyExistsException.java  BookDeletionException.java  BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookDataException.java
src/main/java/com/digitallibrary/model/: AvailabilityStatus.java  Book.java
src/main/java/com/digitallibrary/repository/: BookRepository.java
src/main/java/com/digitallibrary/security/: SecurityConfig.java
src/main/java/com/digitallibrary/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/digitallibrary/service/: BookServiceTest.java
